{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14780\viewh16200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 Estrutura Atom:\
\
CORES\
\
Claro-Escuro\
	Azul\
191,202,230\
85,107,160\
	Verde\
187,221,221\
60,119,119\
	Cinza\
217,217,217\
64,64,64\
\
\

\b MENU
\b0 (comum)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 1-MENU
\fs24 \
	INICIANTE\
	AVALIA\'c7\'c3O\
	CURSOS\
		GRATUITOS\
		SALA AO VIVO\
		DAY TRADE\
		AGENDA\
		COMO USAR O SIMULADOR\
		MITOS OU CERDADES\
		OPERANDO COM CAROL\
		\'c1REA RESTRITA\
	SOBRE\
		PROCESSO\
		DEPOIMENTOS\
		IMPRENSA\
	BLOG\
	FORUM\
	FAQ\
	AGENDA
\fs28 \
2-BUSCA\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 \

\b PRINCIPAL
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 3-CHAMADA PRINCIPAL\
4-NEWSLETTER / MINUTO ATOM\
5-CHAT\
6-COMO FUNCIONA\
7-SIMULADOR\
8-DEPOIMENTOS\
9-PLANOS\
10-SOBRE NOS\
11-NA IMPRENSA
\fs32 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 RODAPE
\b0 (comum)
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs28 \cf0 12-DISCLAIMER\
13-CONTATO\
14-REDES SOCIAIS\
15-LINKS\
15-MAPA DO SITE}