{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14780\viewh16200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \

\b\fs60 CONTEUDO
\b0\fs28 \
\

\b\fs48 INICIANTE
\b0\fs28 \
\
Comece agora!\
\
Seu primeiro passo para o SUCESSO\
\
Limite para operar\
50 mini-contratos ou 10 contratos padr\'e3o\
Aprenda com v\'eddeos, apostilas e operando dinheiro ficticio mas em tempo real\
Acesso a todos os cursos, v\'eddeos, hangouts. \
Limite para operar igual do plano MAX TRADER (50 mini contratos ou 10 do cheio) \
60 dias sem ser eliminado do Simulador\
Teste o quanto quiser antes de ser avaliado\
Mandou bem? Venha fazer parte da equipe. Esolha um dos planos de avalia\'e7\'e3o, bata as metas e te daremos capital para operar de qualquer lugar que desejar.\
\
*** N\'e3o se preocupe, esse plano n\'e3o ser\'e1 inclu\'eddo na sua avalia\'e7\'e3o. \
\
recomendado para iniciantes\
quero come\'e7ar a treinar\
2 meses de acesso por\
R$200,00\
\

\b\fs48 CURSOS E PALESTRAS
\b0\fs28 \
\
Coach\
Acelere seus resultados.\
 O coaching \'e9 um treinamento individual e online, que tem como objetivo principal focar nas dificuldades espec\'edficas do trader.\
Aulas agendadas e exclusivas. Tire suas d\'favidas e receba feedback das suas opera\'e7\'f5es\
Clique aqui e conhe\'e7a\
\
Cursos\
Melhore seu conhecimento e sua performance. \
Al\'e9m dos cursos do simulador a ATOM preparou uma lista de cursos direcionados a cada assunto para que voc\'ea possa maximizar ganhos e melhorar sua gest\'e3o de risco\
Clique aqui e conhe\'e7a\
\
Palestras Gratuitas\
A ATOM quer que voc\'ea seja cada dia melhor. Assista nossas palestras gratuitas e cadastre seu e-mail para receber as novas\
Clique aqui e conhe\'e7a\
\
Como usar o simulador\
Veja nesse curso como usar o simulador da Atom para efetuar suas opera\'e7\'f5es.\
Aprenda um passo de cada vez.\
Clique aqui e conhe\'e7a\
\

\b\fs48 SALA AO VIVO\
CURSO DAY TRADE\

\b0\fs28 \
[LOGIN]\
\

\b\fs48 AGENDA DE CURSOS/PALESTRAS\

\b0\fs28 \
17 de Agosto 12:00\
Hangout ao vivo com Eric Gaigher | Gratuito\
\uc0\u8203 \'c9 poss\'edvel viver s\'f3 de Trade?\
\uc0\u8203 INSCREVA-SE\
\
Confira! 03 de Agosto\
Hangout ao vivo com Carol Paiffer | Gratuito\
\uc0\u8203 Todas as informa\'e7\'f5es e d\'favidas sobre o Vida de Trader 2!\
\
Confira tudo que rolou! 18 a 24 de Julho\
Intensiv\'e3o de f\'e9rias da Atom | Gratuito\
\uc0\u8203 Tudo que voc\'ea precisa para ser um trader! Montamos uma mega programa\'e7\'e3o: completa, did\'e1tica e direto ao ponto como a gente adora! \
\uc0\u8203 Confira tudo que rolou!\
\
09 e 10 de Julho\
Hangout Especial com Carol Paiffer\
Confira o \'faltimo Hangout "Conhe\'e7a a Profiss\'e3o que vai Mudar a sua Vida"\
\

\b\fs48 CURSOS GRATUITOS\

\b0\fs28 \
Voc\'ea est\'e1 prestes a receber acesso aos nossos\
cursos gratuitos \
Cadastre-se e receba o link de acesso em seu e-mail!\
\

\b\fs48 O QUE \'c9 SER TRADER\

\b0\fs28 \
[VIDEO]\
\

\b\fs48 OPERANDO COM CAROL\

\b0\fs28 \
Ol\'e1, cadastre seu e-mail para acessar nossos v\'eddeos gratuitos\
\

\b\fs48 CURSOS[VENDA]\

\b0\fs28 \
[AREA RESTRITA/LOGIN]\
Acesse seu curso\
Curso Completo para assinantes do simulador Atom - CLIQUE AQUI\
\
[LISTA ABAIXO]\
Melhore sua performance\
Conhe\'e7a os cursos de estrat\'e9gia da Atom - CLIQUE AQUI\
\
 Cursos de estrat\'e9gias\
Leitura de Candles\
Idioma: Portugu\'eas\
Conhe\'e7a o Curso\
  Jo\'e3o Beltrami\
\
 Cursos de estrat\'e9gias\
Estrat\'e9gias usando linhas de tend\'eancias\
Idioma: Portugu\'eas\
Conhe\'e7a o Curso\
  Jo\'e3o Beltrami\
\
 Cursos de estrat\'e9gias\
Um dia de alta Performance\
Idioma: Portugu\'eas\
Conhe\'e7a o Curso\
  Eric Gaigher\
\
 Cursos de estrat\'e9gias\
Estrat\'e9gia usando o Price Action\
Idioma: Portugu\'eas\
Conhe\'e7a o Curso\
  Jo\'e3o Beltrami\
\
 Cursos de estrat\'e9gias\
Estrat\'e9gias MACD e IFR\
Idioma: Portugu\'eas\
Conhe\'e7a o Curso\
 Jo\'e3o Beltrami\
\

\b\fs48 TRADING COACH\

\b0\fs28 \
Quer receber o cronograma completo do treinamento  e valores?\
 \
Coloque seu email abaixo:\
\
O Coaching \'e9 um treinamento individual, que busca identificar os principais problemas do trader e gui\'e1-lo at\'e9 se tornar um trader vencedor e consistente nos ganhos.\
 \
Veja a programa\'e7\'e3o sugerida:\
 \
Leitura de mercado\
 A primeira fase para todo trader \'e9 entender como e o porque os mercados se movimentam.\
 Entender quem s\'e3o os investidores e traders que atuam no mercado e quais s\'e3o as estrat\'e9gias mais utilizadas.\
 A frase que descreve bem este conceito \'e9 do trader e autor de v\'e1rios livros sobre o mercado Alexander Elder "Traders iniciantes operam simplesmente com an\'e1lise, profissionais operam em 3 dimens\'f5es: A psiologia do mercado, seus sentimentos e sua pr\'f3pria psicologia."\
 \
Nesta Fase o trader vai aprender a utilizar as plataformas de opera\'e7\'f5es dispon\'edveis e suas ferramentas (gr\'e1ficos, book, times and trades) para enxergar a psicologia por de tr\'e1s das oscila\'e7\'f5es de pre\'e7os e entender o meta-jogo.\
 \
Descobrir a personalidade como trader\
 Atrav\'e9s de um m\'e9todo muito usado na psicol\'f3gia iremos descobrir a personalidade do trader e como ele reage a diversas situa\'e7\'f5es na sua vida. Com esse perfil tra\'e7ado ser\'e1 mais f\'e1cil prever os poss\'edveis erros e dificuldades do trader no mercado e assim conseguir otimizar o tempo de aprendizado.\
 \
Desenvolver sua pr\'f3pria estrat\'e9gia\
 Agora que o trader j\'e1 aprendeu como ler o mercado e sabe as poss\'edveis estrat\'e9gias de outros "players" ele come\'e7a a desenvolver sua pr\'f3pria estrat\'e9gia, baseado na sua personalidade, no seu perfil, toler\'e2ncia de risco e etc.\
 \
\'c9 nesta fase que o trader vai come\'e7ar a colocar as probabilidades a seu favor conforme sua leitura de mercado, aprender a tirar vantagem das estrat\'e9gias de outros players e saber os melhores pontos de entrada e sa\'edda das opera\'e7\'f5es.\
 \
Gerenciamento de risco avan\'e7ado\
 Colocar limites e saber qual o risco aceit\'e1vel para cada opera\'e7\'e3o,  para cada dia e no m\'eas, exige que o trader saiba suas probabilidades e principalmente se elas s\'e3o condizentes com seu n\'edvel psicol\'f3gico.\
 \'c9 muito importante que o trader aprenda a desenvolver um gerenciamento de risco que proteja seus ganhos e principalmente seu emocional por\'e9m permita sair da sua zona de conforto e continuar crescendo sempre.\
 \
Alta performance e psicologia do trader\
 Esta \'e9 a etapa que separa os grandes traders da massa, dominar todas as t\'e9cnicas de alta performance e ter entendimento emocional absoluto \'e9 o que ir\'e1 fazer o trader se destacar na profisss\'e3o e atingir pot\'eanciais sem limites.\
 Conhecer essas t\'e9cnicas de alta performance \'e9 essencial para quem quer crescer continuamente, dominar essas t\'e9cnicas com maestria \'e9 uma arte, leva muito tempo e exige muita dedica\'e7\'e3o. \
 O trader ir\'e1 conhecer as t\'e9nicas e pr\'e1ticas mais utilizadas e ser\'e1 guiado para dar o primeiro passo em busca da alta performance, o resto s\'f3 depende dele.\
 \
Di\'e1rios, metas, planilhas e m\'e9tricas.\
 O trader ir\'e1 aprender como profissionais criam um hist\'f3rico de seus trades e do seu percurso na profiss\'e3o, quais s\'e3o os benef\'edcios de ter um di\'e1rio de trades, como criar metas consisas, planilhas e m\'e9tricas para medir, corrigir e melhorar a performance.\
 \
Opera\'e7\'f5es ao vivo\
 Por \'faltimo o coach ir\'e1 acompanhar o mercado ao vivo com o trader para efetuarem a leitura de mercado e opera\'e7\'f5es juntos em tempo real.\
\
[SIDE]\
Eric Gaigher\
Trader de alta performance da ATOM\
Quer tirar suas d\'favidas?\
Agende 10 minutos gratuitamente para conversar com nosso trader\
CLIQUE AQUI E AGENDE AGORA\
Quer receber o cronograma completo do treinamento  e valores?\
Coloque seu email abaixo:\

\b \

\fs48 COMO FUNCIONA
\b0\fs28 \
\
aqui come\'e7a sua #vidadetrader \
escolha uma op\'e7\'e3o \
seja aprovado respeitando as regras\
seja treinado pela ATOM\
opere nosso dinheiro de qualquer lugar que queira \
Comece ganhando 40% dos lucros, chegue at\'e9 60%\
escolha um mentor para te ajudar \
tenha uma #vidadetrader\
\

\b\fs48 PLANOS
\b0\fs28 \
\

\b\fs48 SIMULADOR
\b0\fs28 \
\
Participe das perguntas e respostas sobre o simulador todas as Segundas, Quartas e Sextas as 11:00hs  ao vivo por hangout.\
RESERVAR MEU LUGAR\
\
Passo 01 - Como acessar\
Conte\'fado do v\'eddeo:\
Como acessar\
Como efetuar as primeiras opera\'e7\'f5es\
O que significa cada janela\
Como visualizar o resultado das opera\'e7\'f5es\
\
Passo 02 - Como enviar ordens\
Conte\'fado do v\'eddeo:\
Como usar as boletas de Compra, venda, compra Stop e Venda Stop.\
Como posicionar suas ordens de sa\'edda e entrada\
O que fazer caso a ordens n\'e3o apare\'e7a na lista de ordens\
Onde visualizar suas posi\'e7\'f5es\
\
Passo 03 - Como calcular seus resultados\
Conte\'fado do v\'eddeo:\
Onde ver o pre\'e7o m\'e9dio das opera\'e7\'f5es\
Como enviar ordens a mercado\
\
\

\b\fs48 DEPOIMENTOS
\b0\fs28 \
\

\b\fs48 SOBRE
\b0\fs28 \
\
A WHPH Participa\'e7\'f5es, fundada por Jos\'e9 Joaquim Paifer e Ana Carolina Paifer, adquiriu em 2015  69,24% da antiga INEPAR TELECOMUNICA\'c7\'d5ES (INET3) e entrou com pedido de altera\'e7\'e3o de nome da mesma nascendo assim a ATOM PARTICIPA\'c7\'d5ES com c\'f3digo ATOM3 na Bolsa de Valores.\
\
Dois s\'f3cios, dois irm\'e3os que decidiram financiar o sonho de outras pessoas. \
A ATOM \'e9 uma mesa de traders, ou seja, financiamos traders para operar nosso capital. Sem risco para eles. \
O trader come\'e7a recebendo 40% dos lucros e pode chegar at\'e9 60% conforme mostra consist\'eancia. Quanto mais mostra resultado, mais capital tem dispon\'edvel para operar. \
 \
"Queremos proporcionar as pessoas a chance de ter qualidade de vida, de ter a #vidadetrader. Operar de onde quiserem, quando quiserem, sem chefe, com tempo para fam\'edlia e amigos. Basta ter uma boa internet e voc\'ea ser\'e1 seu pr\'f3prio chefe" - Carol Paifer\
\uc0\u8203 \
"Desafio \'e9 o que move um trader, \'e9 a vontade de ser cada dia melhor e \'e9 isso que buscamos na nossa equipe. Qualquer um pode ser trader, basta querer!" - Joaquim Paifer \
\
Os Paifers\
Irm\'e3os, jovens e audaciosos, esses s\'e3o os s\'f3cios-fundadores da ATOM SA.\
Baseado no sistema de Meritocracia, Joaquim e Carol buscam traders para se tornar s\'f3cios e crescer junto a empresa. Todo membro \'e9 valorizado e incentivado. "Queremos manter sempre uma equipe enxuta, eficiente e que todos ganhem muito bem para continuarem motivados" afirma Joaquim em suas entrevistas.\
Entrevista para o Estado de S\'e3o Paulo\
"Aos 30 anos com empresa na Bolsa"\
\
S\'d3CIOS ATOM EDUCACIONAL\
\
Joaquim Paifer\
[Presidente]\
Carol Paifer\
[Diretora de RI]\
Formado em Administra\'e7\'e3o de Empresas, iniciou aos 19 anos no mercado financeiro como estagi\'e1rio, 1 ano depois montou seu pr\'f3prio escrit\'f3rio, 2 anos depois se tornou um dos mais jovens gestores do Brasil quando tamb\'e9m inovou fundando o primeiro Asset Management do Interior\
Tem 30 anos, opera t\'ed\'adtulos p\'fablicos e sua maior paix\'e3o s\'e3o os desafios. \
\
Irm\'e3 e s\'f3cia do Joaquim desde sempre. Tamb\'e9m formada em Administra\'e7\'e3o de Empresas e Influenciada pelo irm\'e3o, logo no primeiro ano da faculdade.\
Se apaixonou pelo mercado de a\'e7\'f5es e por opera\'e7\'f5es de daytrade.\
Atualmente \'e9 a \'fanica mulher da equipe da ATOM SA.\
Carol \'e9 movida pelos desafios.\
Vale a pena assistir esta entrevista a Infomoney em que Joaquim conta a hist\'f3ria de sua trajet\'f3ria:\
\
\

\b\fs48 AVALIA\'c7\'c3O
\b0\fs28 \
\
aqui come\'e7a sua #vidadetrader \
escolha uma op\'e7\'e3o \
seja aprovado respeitando as regras\
seja treinado pela ATOM\
opere nosso dinheiro de qualquer lugar que queira \
Comece ganhando 40% dos lucros, chegue at\'e9 60%\
escolha um mentor para te ajudar \
tenha uma #vidadetrader \
escolha abaixo com quanto de capital quer come\'e7ar\
Todas as op\'e7\'f5es dao direito ao acesso aos cursos ATOM\
\
NEW\
Posi\'e7\'e3o m\'e1xima\
5 mini contratos\
Limite di\'e1rio perda\
menor que R$300,00\
Limite total\
perda\
menor que R$1000,00\
Meta total para ser aprovado\
R$1.000,00\
pouco capital\
PRO\
Posi\'e7\'e3o m\'e1xima\
15 mini contratos\
Limite di\'e1rio perda\
menor que R$1000,00\
Limite total\
perda\
menor que R$2000,00\
Meta total para ser aprovado\
R$2.000,00\
m\'e9dio capital\
MAX\
Posi\'e7\'e3o m\'e1xima\
50mini contratos ou 10 cheios\
Limite di\'e1rio perda\
menor que R$3.000,00\
Limite total\
perda\
menor que R$4.500,00\
Meta total para ser aprovado\
R$9.000,00\
muito capital\
\
R$220,00/chance\
R$297,00/chance\
R$612,00/chance\
LOGIN SENHA: Voc\'ea pode levar at\'e9 48 horas para receber, mesmo ap\'f3s receber e-mail de confirma\'e7\'e3o do pagseguro.\
\uc0\u8203 \
 \
Regras PLANOS NEW TRADER, TRADER PRO E MAX TRADER:\
 \
Opere no m\'ednimo 10 dias no m\'eas. (caso a meta seja atingida antes dos 10 dias m\'ednimos ela n\'e3o ser\'e1 considerada at\'e9 o trader efetuar os restante dos dias de opera\'e7\'f5es para demonstrar consist\'eancia nos ganhos)\
Opere apenas mercados futuros: D\'f3lar, Mini\'ad-Dolar, \'cdndice e Mini-\'ad\'cdndice\
M\'ednimo de 45% de dias com ganhos\
N\'e3o exceder o limite di\'e1rio de perda (mesmo se a opera\'e7\'e3o ainda estiver aberta).\
N\'e3o exceder o limite total de perda (mesmo se a opera\'e7\'e3o ainda estiver aberta).\
Todas as opera\'e7\'f5es devem ser abertas e fechadas no mesmo dia\
As Metas n\'e3o s\'e3o di\'e1rias, nem mensais, s\'e3o acumulativas e o trader dever\'e1 operar at\'e9 atingi-las.\
Para os planos cont\'ednuos, se isso demorar mais do que um m\'eas o trader dever\'e1 renovar o m\'eas para continuar operando o valor acumulado da meta.\
Para o plano 10 dias fixos, ap\'f3s os 10 dias fixos dever\'e1 ser efetuado uma nova contrata\'e7\'e3o do plano, mas os valores ser\'e3o zerados.\
Se um \'fanico dia representar mais de 50% da meta do plano, este dia poder\'e1 ser desconsiderado.\
Se o trader efetuar opera\'e7\'f5es consecutivas que n\'e3o obtenha lucro nem preju\'edzo com o intuito de apenas cumprir com o minimo de dias operados ele poder\'e1 ser desclassificado\
Processo passo a passo - acesse aqui\
Posso ajudar?\
\

\b\fs48 NA IMPRENSA\

\b0\fs28 \
Entrevista Infomoney\
\
Aos 30 anos, com empresa na Bolsa - Estad\'e3o - leia aqui\
Irm\'e3os Paiffer\
Blog - Brasil em portugu\'eas -\
leia aqui\
\
Revista Investidor Institucional \
CEO da Atom responde d\'favidas de analistas e investidores no Debate InfoMoney; veja como foi \
 \
"Temos o sonho de ser a maior tesouraria do Brasil"\
\
Com determina\'e7\'e3o, mercado financeiro d\'e1 ascend\'eancia r\'e1pida\
\

\b\fs48 BLOG
\b0\fs24 \

\fs28 \
O medo \'e9 sinal de crescimento\
September 9, 2016\
Eric Gaigher\
\
"O que mais sentimos medo de fazer, geralmente \'e9 o que mais precisa ser feito." Ralph Aldo Emerson\
Traders iniciantes n\'e3o tem medo.\
Medo \'e9 gerado atrav\'e9s das expectativas negativas sobre algo que acreditamos que poderia acontecer.\
Traders iniciantes raramente tentam adivi...\
Leia mais\
\
O que Top Traders fazem no final de semana\
September 2, 2016\
Eric Gaigher\
\
(Para mais informa\'e7\'f5es e material solicitar pelo e-mail eric.gaigher@atompar.com.br)\
Existem dois tipos de traders iniciantes que agem de maneiras diferentes quando o final de semana se aproxima:\
O primeiro tipo, o trader pregui\'e7oso, n\'e3o v\'ea a hora de chegar sexta feira e...\
Leia mais\
\
Voc\'ea \'e9 como voc\'ea opera\
September 1, 2016\
Eric Gaigher\
\
Eu sempre acreditei que ap\'f3s passar pela fase de aprendizado t\'e9cnico, leitura de mercado e como desenvolver uma estrat\'e9gia, a personalidade do trader vai ser o que defini se ele vai ganhar dinheiro ou n\'e3o. \
O maior problema dos traders iniciantes \'e9 procurar imitar estra...\
Leia mais\
\
Aprovados no treinamento 26/08/2016\
August 26, 2016\
\
Parab\'e9ns aos traders que passaram no treinamento da Atom e agora come\'e7am a operar a conta real.\
Bem Vindos ao time ATOM SHARKS\
Anderson Giboski\
Andr\'e9 Pereira de Brito \
Fabio Augusto Mendon\'e7a de Almeida\
Filipe Nascimento Ribeiro\
Gabriela Vasconcelos\
Hadriel Filipe Donato\
Henriq...\
Leia mais\
\
Aprovados no simulador Atom 22/08/2016\
August 21, 2016\
\
Parab\'e9ns aos novos traders que bateram a meta no simulador e agora v\'e3o come\'e7ar o treinamento dia 22/08/2016\
Alan Vaz Cardoso\
Felipe Marcos de Lima\
Helder Wakabayashi\
IVAN DA COSTA VIANA\
Julio Toshio Mandai\
Mateus Lopes Araujo\
Rubens do Nascimento Junior\
S\'e1vio Luz Ara\'fajo\
Jhonata...\
Leia mais\
\

\b\fs48 FORUM
\b0\fs24 \
\

\b\fs48 FAQ
\b0\fs24 \

\fs28 \
PERGUNTAS FREQUENTES\
\
D\'favidas sobre a compra\
Ap\'f3s a compra do plano no simulador, quanto tempo demora para eu receber a senha de acesso?\
A confirma\'e7\'e3o do pagamento pelo PAGSEGURO leva 3 dias \'fateis para pagamentos com boleto e 1 dia \'fatil para pagamentos com cart\'e3o de cr\'e9dito. Em at\'e9 um dia \'fatil ap\'f3s a confirma\'e7\'e3o do pagamento voc\'ea receber\'e1 um formul\'e1rio que dever\'e1 ser preenchido para receber sua senha.\
  \
Como entrar na equipe e se tornar um Trader ATOM\
Como fazer parte da equipe de Traders?\
Para fazer parte da equipe de traders, voc\'ea deve mostrar que tem um bom desempenho com suas opera\'e7\'f5es.\
 \
Para isso voc\'ea deve escolher um dos planos oferecidos pela ATOM para ser avaliado, onde ter\'e1 acesso ao mercado com uma  plataforma profissional e poder\'e1 fazer suas opera\'e7\'f5es em tempo real com dinheiro virtual.\
 \
Atingindo os objetivos de cada plano e seguindo as regras operacionais, voc\'ea ser\'e1 convidado a fazer parte da equipe de traders da ATOM e operar o capital da empresa, recebendo uma participa\'e7\'e3o dos lucros das suas opera\'e7\'f5es.\
  \
Os traders tem que fazer algum dep\'f3sito?\
N\'e3o. Ap\'f3s passar na avalia\'e7\'e3o operando pelo simulador, o trader ir\'e1 fazer opera\'e7\'f5es usando o capital da ATOM, sem risco e sem precisar fazer nenhum dep\'f3sito de garantia. As perdas estipuladas para cada trader dentro das regras s\'e3o de risco apenas da ATOM.\
\

\b\fs48 AGENDAMENTOS
\b0\fs28 \
\
Para facilitar ainda mais para voc\'ea, agora voc\'ea pode escolher seu hor\'e1rio automaticamente.\
 \
BATEU A META NO SIMULADOR?\
Agende sua entrevista.\
\uc0\u8203 \
Caso voc\'ea j\'e1 tenha batido a meta no simulador e queira agendar sua entrevista. Escolha a op\'e7\'e3o abaixo\
 \
Aten\'e7\'e3o:\
Certifique-se que voc\'ea cumpriu com todas as regras do simulador antes de agendar a entrevista.\
Hor\'e1rios agendados que n\'e3o tenham batido a meta ser\'e3o cancelados automaticamente.\
\uc0\u8203 \
Escolha um hor\'e1rio dispon\'edvel na agenda abaixo:\
 \
 \
QUER AJUDA DE UM PROFISSIONAL?\
Agende 10min para tirar suas d\'favidas.\
\uc0\u8203 \
Se voc\'ea precisa entender mais sobre o mercado financeiro ou quer tirar alguma d\'favida, agende seu hor\'e1rio e receba instru\'e7\'f5es de qual dire\'e7\'e3o seguir, voc\'ea ter\'e1 10 min. em um call com um trader ATOM por Skype para tirar suas d\'favidas.\
\uc0\u8203 \
Aten\'e7\'e3o:\
Os coaching 10 min s\'e3o gratuitos.\
Para ser atendido no seu hor\'e1rio, basta chamar seu coach no hor\'e1rio agendado pelo skype que voc\'ea ir\'e1 receber no e-mail.\
SE VOC\'ca N\'c3O COMPARECER NO COACHING NO HOR\'c1RIO MARCADO N\'c3O PODER\'c1 AGENDAR NOVAMENTE.\
\uc0\u8203 \
Escolha um hor\'e1rio dispon\'edvel na agenda abaixo:\
\
Agendamentos\
 Reserve 10 min. do seu dia para conversar sobre suas dificuldades e problemas com um Trader Profissional da equipe ATOM. Voc\'ea ter\'e1 10 min. em um call por skype para receber dicas importantes. Sempre as sextas-feiras das 14:30-16:30, agende seu hor\'e1rio!\
Coaching Gr\'e1tis Online(10min)\
10 min Servi\'e7o gratuito\
AGENDAR\
\
\
Se voc\'ea j\'e1 bateu a meta no simulador e quer agendar sua entrevista, escolha seu hor\'e1rio. Sempre as quintas e sextas feiras das 14:30 as 16:30hs. Certifique-se que voc\'ea cumpriu com todas as regras do simulador. ENTREVISTA APENAS ONLINE!\
Entrevista ap\'f3s bater meta\
30 min Sem custo\
AGENDAR\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs36 \cf0 Estrutura
\b0\fs32  Atom:\
\

\b MENU
\b0 (comum)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 1-MENU\
	INICIANTE\
	AVALIA\'c7\'c3O\
	CURSOS\
		GRATUITOS\
		SALA AO VIVO\
		DAY TRADE\
		AGENDA\
		COMO USAR O SIMULADOR\
		MITOS OU CERDADES\
		OPERANDO COM CAROL\
		\'c1REA RESTRITA\
	SOBRE\
		PROCESSO\
		DEPOIMENTOS\
		IMPRENSA\
	BLOG\
	FORUM\
	FAQ\
	AGENDA\
2-BUSCA\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 \

\b PRINCIPAL
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 3-CHAMADA PRINCIPAL\
4-NEWSLETTER / MINUTO ATOM\
5-CHAT\
6-COMO FUNCIONA\
7-SIMULADOR\
8-DEPOIMENTOS\
9-PLANOS\
10-SOBRE NOS\
11-NA IMPRENSA
\fs32 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 RODAPE
\b0 (comum)
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs28 \cf0 12-DISCLAIMER\
13-CONTATO\
14-REDES SOCIAIS\
15-LINKS\
15-MAPA DO SITE\
\
\
\
}